# 1.Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

user_string = input("Введите текстовую строку: ")
print("Введенная строка: "+user_string)

user_number = int(input("Введите целое число: "))
print("Введенное цисло: ", user_number)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_time = int(input("Введите время в секундах. Программа представит его в формате чч:мм:сс."))
hours = user_time // 3600
minutes = (user_time - (hours*3600)) // 60
seconds = (user_time - (hours*3600)) % 60
print(f"{hours}:{minutes}:{seconds}")

# 3. Узнайте у пользователя число n. Найдите сумму .
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n_number = int(input("Введите число n. Программа выведет сумму чисел n + nn + nnn"))
result = n_number+11*n_number+111*n_number
print("Результат: ", result)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
user_number = int(input("Введите целое положительное число. Программа вывелет наибольшую цифру в этом числе."))
max_number = 0
while user_number > 0:
    temp_number = user_number % 10
    if temp_number >= max_number:
        max_number = temp_number
    user_number //= 10
print("Наибольшая цифра: ", max_number)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
earnings = float(input("Введите показатель выручки фирмы: "))
expenses = float(input("Введите показатель издержек фирмы: "))
if earnings > expenses:
    profitability = (earnings - expenses) / earnings
    print("Работа фирмы оказалась прибыльна. Рентабельность: ", profitability)
    employees = int(input("Введите количество сотрудников фирмы."))
    profit_per_employee = round((earnings - expenses) / employees, 2)
    print("Прибыль фирмы в расчете на одного сотрудника равна: ", profit_per_employee)
else:
    losses = expenses - earnings
    print("Работа фирмы оказалась убыточна. Убыток равен: ", losses)

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = float(input("Введите результат в первый день тренировок. Сколько километров спортсмен пробежал в первый день?"))
b = float(input("Ежедневно результат улучшается на 10%. Введите целевой показатель для спортсмена в километрах."))
day = 1
while a <= b:
    a = a + (a / 10)
    day = day + 1
    if a >= b:
        day_str = str(day)
        print("Спортсмен достиг целевого результата на " + day_str + " день")
        break
